<!DOCTYPE html>
<html lang="en">
<head>
  <title>Course 365 v1.5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="slider.css">
</head>
<style>
    .form-inline {
        margin-left: auto;
    }
    .btn-search {
        color:  #007BFF;
        background-color: #F8F9FA;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .navbar-nav{
        font-size: 20px;
    }
    .slide-content{
        background-color: #17A2B8;
        display: flex;
    }
    .slide-content .left-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .slide-content .right-content {
        position: absolute;
        width: 470px;
        height: 591px;
        left: calc(50% - 470px/2 + 285px);
        top: calc(50% - 591px/2);
        background: url(images/girl.png);
    }
    #main {
        background-color: #17A2B8;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #main .left{
        margin-left: 150px;
        align-items: center;
    }
    #main .left h2 {
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
        color: #ffff;
        width: 500px;
        height: 147px;
        font-family: 'Roboto', sans-serif;
    }
    #main .left p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.5);
    }
    #browse {
        margin-right: 20px;
    }
    #courseContent {
        background-color: #97877c;
    }
    .card-title {
        display: flex;
        flex-direction: column;
        margin-left: 2px;
           
    }
    .info {
        display: flex;
        justify-content: space-evenly;
        margin-right: 70px;

    }
    #discount_price{
        font-weight: bold;
        color: #060606;
        margin-left: 5px;
    }
    #price{
        font-weight: bold;
        color: #6C757D;
    }
    .blog-footer {
        display: flex;
        background: rgba(0, 0, 0, 0.03);
        border-top: 0.8px solid rgba(0, 0, 0, 0.125);
        border-radius: 0px 0px 3px 3px;
        justify-content: space-between;
    }
    .blog-avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        margin-left: 5px;
    }
    .blog-avatar img{
        width: 100%;
    }
    .add-to-cart {
        margin-right: 10px;
    }
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer_link{
        margin-left: auto;
    }
    h5{
        color: #007BFF;
        margin-left: 5px;
    }
    h1{
        color: rgb(201, 207, 232);
        font-weight: bold;
    }
    .pizza-image {
    width: 20%;
}

.pizza-image img {
    width: 100%;
}

.pizza-info {
    width: 80%;
}

.table-pizza-name {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #262626;
}

.table-pizza-des {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    /* or 167% */


    color: #929292;

}

.product-table input {
    padding: 0;
    border: none;
    width: 35%;
}

.product-table input:nth-child(2) {
    text-align: center;
}

.table-pizza-remove {
    color: red;
    text-decoration: underline;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.check-order {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.check-order>div {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 1em 0;
}

.line {
    border: solid 1px #F6F7F8;
}

.order-total * {
    font-size: 1.5rem;
    font-weight: 600;
}

#inp-voucher-code {
    line-height: 3rem;
    padding: 0 1em;
}

#btn-redeem-voucher {
    line-height: 3rem;
    border: solid 1px #1AC073;
    background: #1AC073;
    color: white;
    width: 20%;
    border-radius: 5px;
}
</style>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/iconheader.png"alt="logo" style="width:100px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
              Browse course
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
              About Us
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search courses">
          <button class="btn btn-info btn-search" type="submit">Search</button>
        </form>
        <div class="header-menu-button col-lg-1 col-sm-12 text-right">
          <i class="fa-solid fa-bag-shopping" style="color:black; cursor: pointer;" title="Your bag shopping"></i>
        </div>
      </nav>   
</div>
<br>
<div class="container-fluid" id="main">
    <div class="left">
        <h2>Welcome to Ionic Course365 Learning Center</h2>
        <p>Ionic Course365 is an online learning and teaching marketplace with over <br> 
            5000 courses and 1 million students. Instructor and expertly crafted <br>
            courses, designed for the modern students and entrepreneur.
        </p>
        <div class="btn-group">
            <button class="btn btn-warning text-dark" id="browse">Browse Course</button>
            <button class="btn btn-light text-dark">Become an instructor</button>
        </div>
    </div>
    <div class="right">
      <img src="images/girl.png"/>
    </div>
  </div>
</div>
<br>
<div class="container-fluid shopping-cart d-flex justify-content-center flex-column align-items-center">
    <div class="content-bar d-flex justify-content-center mt-5 mb-5 flex-row">
        <span>Home /</span>
        <span>Trending /</span>
        <span>Famous Tandoor</span>
    </div>
    <div class="product-table container">
        <table class="table" id="product-table">
            <thead>
                <tr>
                    <th scope="col">Course</th>
                    <th scope="col">PRICE</th>
                    <th scope="col">QTY</th>
                    <th scope="col">UNIT PRICE</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="check-order-section container row mt-5 mb-5">
        <div class="col-lg-6 check-coupon mt-5">
            <input type="text" placeholder="Voucher code" id="inp-voucher-code">
            <button id="btn-redeem-voucher">Redeem</button>
        </div>
        <div class="col-lg-6 check-order">
            <div class="order-subtotal">
                <label for="subtotal-price">Subtotal</label>
                <div>$<span class="subtotal-price"></span></div>
            </div>
            <div class="order-shippingfee">
                <label for="shipping-price">Shipping fee</label>
                <div>$<span class="shipping-price"></span></div>
            </div>
            <div class="order-coupon">
                <label>Coupon</label>
                <div></div>
            </div>
            <div class="line"></div>
            <div class="order-total">
                <label for="total-price">TOTAL</label>
                <div>$<span class="total-price"></span></div>
            </div>
            <button id="btn-check-out">Check Out</button>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        var gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";
        var gCourseList = [];    
        var gSubTotal = 0;
        var gTotal = 0;
        const gShippingFee = 20;
        var gVoucherCode = [];

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        checkLocalStorage();
        $("#product-table tbody").on("click", ".quantity-minus", function () {
            var vPizzaQuantityInput = $(this).closest(".table-pizza-quantity").find(".table-inp-pizza-quantity");
            var vPizzaUnitPriceInput = $(this).closest("tr").find(".table-inp-pizza-unit-price");
            var vPizzaPriceInput = $(this).closest("tr").find(".table-inp-pizza-price");
            if (vPizzaQuantityInput.val() != 1) {
                vPizzaQuantityInput.val(parseInt(vPizzaQuantityInput.val()) - 1);
                vPizzaPriceInput.val(parseFloat(vPizzaPriceInput.val()) - parseFloat(vPizzaUnitPriceInput.val()));
                gSubTotal -= parseFloat(vPizzaUnitPriceInput.val());
                loadCheckOrder();
            }
        });

        $("#product-table tbody").on("click", ".quantity-plus", function () {
            var vPizzaQuantityInput = $(this).closest(".table-pizza-quantity").find(".table-inp-pizza-quantity");
            var vPizzaUnitPriceInput = $(this).closest("tr").find(".table-inp-pizza-unit-price");
            var vPizzaPriceInput = $(this).closest("tr").find(".table-inp-pizza-price");
            vPizzaQuantityInput.val(parseInt(vPizzaQuantityInput.val()) + 1);
            vPizzaPriceInput.val(parseFloat(vPizzaPriceInput.val()) + parseFloat(vPizzaUnitPriceInput.val()));
            gSubTotal += parseFloat(vPizzaUnitPriceInput.val());
            loadCheckOrder();
        });

        $("#product-table tbody").on("click", ".table-pizza-remove", function () {
            localStorage.removeItem($(this).data("key"));
            loadCourseFromLocalStorageToCourseList();
            loadCourseListToProductTable(gCourseList);
            loadCheckOrder();
        });
                
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading(){
            loadCourseFromLocalStorageToCourseList();
            loadCourseListToProductTable(gCourseList);
            loadCheckOrder();
        }        
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function checkLocalStorage() {
            if (localStorage.length > 0) {
                $(".fa-bag-shopping").css("color", "red");
            }
            else {
                $(".fa-bag-shopping").css("color", "black");
            }
        }
        function loadCourseFromLocalStorageToCourseList() {
            gCourseList = [];
            var vKeys = Object.keys(localStorage); //lấy các keys của object ra, bản chất localStorage là một obj, kp array
            var vI = vKeys.length;
            while (vI--) {
                var vCourse = JSON.parse(localStorage.getItem(vKeys[vI]));
                gCourseList.push(vCourse);
            }
        }
        function loadCourseListToProductTable(paramCourseList){
            var vTableBodyElement = $("#product-table tbody");
            vTableBodyElement.html("");
            gSubTotal = 0;
            for (var bI = 0; bI < paramCourseList.length; bI++) {
                $("<tr>").html(`
                    <td class="d-flex">
                                <div class="pizza-image mr-3">
                                    <img src=${paramCourseList[bI].coverImage} alt="">
                                </div>
                                <div class="pizza-info">
                                    <div class="table-pizza-name">${paramCourseList[bI].courseName}</div>
                                    <div class="table-pizza-des">Thời gian: ${paramCourseList[bI].duration}</div>
                                    <div class="star-rating">
                                        <span>${paramCourseList[bI].level}</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="table-pizza-price">$<input type="number" class="table-inp-pizza-price" value=${paramCourseList[bI].price} readonly></div>
                            </td>
                            <td>
                                <div class="table-pizza-quantity">
                                    <i class="fa-solid fa-minus quantity-minus" style="color: #37C684;"></i>
                                    <input type="number" class="table-inp-pizza-quantity" value=1 data-id="${paramCourseList[bI].id}" readonly>
                                    <i class="fa-solid fa-plus quantity-plus" style="color: #37C684;"></i>
                                </div>
                                <div class="table-pizza-remove mt-3" data-key="${paramCourseList[bI].id - 1}" >Remove item</div>
                            </td>
                            <td>
                                <div class="table-pizza-unit-price">$<input type="number" class="table-inp-pizza-unit-price" value=${paramCourseList[bI].price} readonly></div>
                            </td>
                    `)
                    .appendTo(vTableBodyElement);
                gSubTotal += paramCourseList[bI].price;
            
            }
        } 
        function loadCheckOrder() {
            $(".subtotal-price").html(gSubTotal);
            $(".shipping-price").html(gShippingFee);
            gTotal = gSubTotal + gShippingFee;
            if (gVoucherCode == "") { //bắt được gVoucherCode = [];
                $(".order-coupon div").html("No");
            }
            else {
                $(".order-coupon div").html(`<span>${gVoucherCode[0].discount}</span>%`);
                var vDiscount = (gVoucherCode[0].discount / 100) * gTotal;
                gTotal -= vDiscount;
            }
            $(".total-price").html(gTotal);
        }
   
    });
</script>
</html>
